<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Lesson1_PracticeExercises</Name>
  <AddInID>{96340b52-ac7a-4de1-acfa-4097787b2b0b}</AddInID>
  <Description>Lesson 1 Practice Solutions</Description>
  <Version>1.0</Version>
  <Image>Images\Lesson1.png</Image>
  <Author>amurdoch</Author>
  <Company>Penn State World Campus</Company>
  <Date>12/16/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="Lesson1_PracticeExercises.dll" namespace="Lesson1_PracticeExercises">
    <ArcMap>
      <Commands>
        <Button id="Penn_State_World_Lesson1_Practice1_solution" class="Practice1" message="Lesson 1 - Practice 1 solution" caption="Practice 1 solution" tip="Practice 1 solution" category="Lesson1_solutions" image="Images\Practice1_solution.png" />
        <Button id="Penn_State_World_Lesson1_Practice2_solution" class="Practice2" message="Lesson 1 - Practice 2 solution" caption="Practice 2 solution" tip="Practice 2 solution" category="Lesson1_solutions" image="Images\Practice1_solution.png" />
        <Button id="Penn_State_World_Lesson1_Practice3_solution" class="Practice3" message="Lesson 1 - Practice 3 solution" caption="Practice 3 solution" tip="Practice 3 solution" category="Lesson1_solutions" image="Images\Practice1_solution.png" />
        <Button id="Penn_State_World_Lesson1_Practice4_solution" class="Practice4" message="Lesson 1 - Practice 4 solution" caption="Practice 4 solution" tip="Practice 4 solution" category="Lesson1_solutions" image="Images\Practice1_solution.png" />
      </Commands>
      <Menus>
        <Menu id="Penn_State_World_Lesson1_Lesson1_Practice_Exercises" caption="Lesson1 Practice Exercises" isRootMenu="false">
          <Items>
            <Button refID="Penn_State_World_Lesson1_Practice1_solution" />
            <Button refID="Penn_State_World_Lesson1_Practice2_solution" />
            <Button refID="Penn_State_World_Lesson1_Practice3_solution" />
            <Button refID="Penn_State_World_Lesson1_Practice4_solution" />
          </Items>
        </Menu>
      </Menus>
      <Toolbars>
        <Toolbar id="Penn_State_World_Lesson1_Lesson1" caption="Lesson1" showInitially="true">
          <Items>
            <Menu refID="Penn_State_World_Lesson1_Lesson1_Practice_Exercises" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>