<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Lesson4_PracticeExercises</Name>
  <AddInID>{3fb3a87c-81dd-4620-a580-2bd4107237a6}</AddInID>
  <Description>GEOG 489 Lesson 4 practice exercises solutions</Description>
  <Version>1.0</Version>
  <Image>Images\Lesson4_PracticeExercises.png</Image>
  <Author>Andrew Murdoch</Author>
  <Company>Penn State World Campus</Company>
  <Date>12/19/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="Lesson4_PracticeExercises.dll" namespace="Lesson4_PracticeExercises">
    <ArcMap >
      <Commands>
        <Button id="Penn_State_World_Lesson4_Practice1_solution" class="Practice1" message="Lesson 4 - Practice 1 solution" caption="Practice 1 solution" tip="Practice 1 solution" category="Lesson4_solutions" image="Images\Practice1_solution.png" />
        <Button id="Penn_State_World_Lesson4_Practice2_solution" class="Practice2" message="Lesson 4 - Practice 2 solution" caption="Practice 2 solution" tip="Practice 2 solution" category="Lesson4_solutions" image="Images\Practice1_solution.png" />
        <Button id="Penn_State_World_Lesson4_Practice3_solution" class="Practice3" message="Lesson 4 - Practice 3 solution" caption="Practice 3 solution" tip="Practice 3 solution" category="Lesson4_solutions" image="Images\Practice1_solution.png" />
        <Button id="Penn_State_World_Lesson4_Practice4_solution" class="Practice4" message="Lesson 4 - Practice 4 solution" caption="Practice 4 solution" tip="Practice 4 solution" category="Lesson4_solutions" image="Images\Practice1_solution.png" />
      </Commands>
      <Menus>
        <Menu id="Penn_State_World_Lesson4_Lesson4_Practice_Exercises" caption="Lesson4 Practice Exercises" isRootMenu="false">
          <Items>
            <Button refID="Penn_State_World_Lesson4_Practice1_solution" />
            <Button refID="Penn_State_World_Lesson4_Practice2_solution" />
            <Button refID="Penn_State_World_Lesson4_Practice3_solution" />
            <Button refID="Penn_State_World_Lesson4_Practice4_solution" />
          </Items>
        </Menu>
      </Menus>
      <Toolbars>
        <Toolbar id="Penn_State_World_Lesson4_Lesson4" caption="Lesson4" showInitially="true">
          <Items>
            <Menu refID="Penn_State_World_Lesson4_Lesson4_Practice_Exercises" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>