<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Lesson4_PracticeExercises</Name>
  <AddInID>{3fb3a87c-81dd-4620-a580-2bd4107237a6}</AddInID>
  <Description>GEOG 489 Lesson 4 practice exercises solutions</Description>
  <Version>1.0</Version>
  <Image>Images\Lesson4_PracticeExercises.png</Image>
  <Author>Andrew Murdoch</Author>
  <Company>Penn State World Campus</Company>
  <Date>12/19/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="Lesson4_PracticeExercises.dll" namespace="Lesson4_PracticeExercises">
    <ArcMap >
      <Commands>
        <Button id="Penn_State_World_Lesson4_Practice1_solution" class="Practice1" message="Lesson 4 - Practice 1 solution" caption="Practice 1 solution" tip="Practice 1 solution" category="Lesson4_solutions" image="Images\Practice1_solution.png" onDemand="false" />
        <Button id="Penn_State_World_Lesson4_Practice2_solution" class="Practice2" message="Lesson 4 - Practice 2 solution" caption="Practice 2 solution" tip="Practice 2 solution" category="Lesson4_solutions" image="Images\Practice1_solution.png" />
        <Button id="Penn_State_World_Lesson4_Practice3_solution" class="Practice3" message="Lesson 4 - Practice 3 solution" caption="Practice 3 solution" tip="Practice 3 solution" category="Lesson4_solutions" image="Images\Practice1_solution.png" />
        <Button id="Penn_State_World_Lesson4_Practice4_solution" class="Practice4" message="Lesson 4 - Practice 4 solution" caption="Practice 4 solution" tip="Practice 4 solution" category="Lesson4_solutions" image="Images\Practice1_solution.png" />
        <Button id="Penn_State_World_Lesson4_NewShapeFile_example" class="NewShapeFile" message="Lesson 4 - New Shapefile Example" caption="New Shapefile Example" tip="New Shapefile Example" category="Lesson4_solutions" image="Images\Practice1_solution.png" />
        <Button id="Penn_State_World_Lesson4_NewTable_example" class="NewTable" message="Lesson 4 - New Table Example" caption="New Table Example" tip="New Table Example" category="Lesson4_solutions" image="Images\Practice1_solution.png" />
        <Button id="Penn_State_World_Lesson4_SearchCursor_example" class="SearchCursor" message="Lesson 4 - Search Cursor Example" caption="Search Cursor Example" tip="Search Cursor Example" category="Lesson4_solutions" image="Images\Practice1_solution.png" />
        <Button id="Penn_State_World_Lesson4_SelectFeatures_example" class="SelectFeatures" message="Lesson 4 - Select Features Example" caption="Select Features Example" tip="Select Features Example" category="Lesson4_solutions" image="Images\Practice1_solution.png" />
        <Button id="Penn_State_World_Lesson4_SelectionSet_example" class="SelectionSet" message="Lesson 4 - Selection Set Example" caption="Selection Set Example" tip="Selection Set Example" category="Lesson4_solutions" image="Images\Practice1_solution.png" />
        <Button id="Penn_State_World_Lesson4_SpatialFilter_example" class="SpatialFilterExample" message="Lesson 4 - Spatial Filter Example" caption="Spatial Filter Example" tip="Spatial Filter Example" category="Lesson4_solutions" image="Images\Practice1_solution.png" />
      </Commands>
      <Menus>
        <Menu id="Penn_State_World_Lesson4_Lesson4_Practice_Exercises" caption="Lesson4 Practice Exercises" isRootMenu="false">
          <Items>
            <Button refID="Penn_State_World_Lesson4_Practice1_solution" />
            <Button refID="Penn_State_World_Lesson4_Practice2_solution" />
            <Button refID="Penn_State_World_Lesson4_Practice3_solution" />
            <Button refID="Penn_State_World_Lesson4_Practice4_solution" />
            <Button refID="Penn_State_World_Lesson4_NewShapeFile_example" />
            <Button refID="Penn_State_World_Lesson4_NewTable_example" />
            <Button refID="Penn_State_World_Lesson4_SearchCursor_example" />
            <Button refID="Penn_State_World_Lesson4_SelectFeatures_example" />
            <Button refID="Penn_State_World_Lesson4_SelectionSet_example" />
            <Button refID="Penn_State_World_Lesson4_SpatialFilter_example" />
          </Items>
        </Menu>
      </Menus>
      <Toolbars>
        <Toolbar id="Penn_State_World_Lesson4_Lesson4" caption="Lesson4" showInitially="true">
          <Items>
            <Menu refID="Penn_State_World_Lesson4_Lesson4_Practice_Exercises" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>